# GRUB2 gfxmenu Linux theme
# Designed for any resolution

# Global Property
title-text: ""
desktop-image: "background.jpg"
desktop-color: "#000000"
message-font: "Terminus Regular 14"
terminal-font: "Terminus Regular 14"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Show the boot menu
+ boot_menu {
  left = 30%
  top = 30%
  width = 45%
  height = 60%
  item_font = "Terminus Regular 14"
  item_color = "#cccccc"
  selected_item_color = "#ffffff"
  icon_width = 32
  icon_height = 32
  item_icon_space = 20
  item_height = 36
  item_padding = 5
  item_spacing = 10
  selected_item_pixmap_style = "select_*.png"
}

# Show a countdown message using the label component
+ label {
  left = 5%
  top = 20%
  width = 30%
  align = "left"
  id = "__timeout__"
  text = "Booting in %d seconds"
  color = "#cccccc"
  font = "Terminus Regular 14"
}

+ hbox {
    left = 5%
    top = 15%
    width = 10%
    height = 25
    + label { text = "@KEYMAP_SHORT@" color = "#cccccc" align = "left"
    }
}

+ hbox{ 
    left = 5%
    top = 5%
    width = 10%
    height = 25
    + label {text = "@VTOY_HOTKEY_TIP@" color = "#cccccc" align = "left"} 
}

+ hbox{ 
    left = 50%
    top = 10%
    width = 10%
    height = 25
    + label {text = "@VTOY_MEM_DISK@" color = "#cccccc" align = "left"} 
}
